{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.{js,jsx,ts,tsx,vue,json}",
      "!.*",
      "!public/*",
      "!src/typings/*.d.ts",
      "!src-tauri/*",
      "!node_modules/*",
      "!tauri-plugin-hula/*",
      "!dist/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "useLiteralKeys": "off",
        "useDateNow": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "useNamingConvention": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noGlobalIsNan": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "style": {
            "useNamingConvention": "off",
            "useTemplate": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noAssignInExpressions": "off",
            "noImplicitAnyLet": "off"
          }
        }
      },
      "formatter": {
        "enabled": true
      }
    }
  ]
}
