{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "dependencyDashboard": true,
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 4,
  "rebaseWhen": "conflicted",
  "schedule": "on monday at 9:00am",
  "timezone": "Asia/Shanghai",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "updateInternalDeps": true
}
